//------------------------------------------------
//--- 010 Editor v8.0 Script File
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
//   History: 
//------------------------------------------------
int number_block = 33;
int block_size, file;
if (Super_Block.s_log_block_size == 0) block_size = 1024;
else if (Super_Block.s_log_block_size == 1) block_size = 2048;
else block_size = 4096;
byte information[block_size];
ReadBytes(information, number_block*block_size, block_size);
file = FileOpen("/home/malahov/Documents/Stego/Files/read.txt", true);
WriteBytes(information, 0, block_size);
FileSave();
FileClose();
