//------------------------------------------------
//--- 010 Editor v7.0.2 Script File
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
//   History: 
//------------------------------------------------
void clear()
{
    unsigned long i = 0;
    while (i < 4*(256*968+191))
    {   
        final[i] = 0;
        i++;
    }
}
//clear();

void print(int for_print[], unsigned long size_for_print)
{
    unsigned int i = 0;
    while (i < size_for_print)
    {   
        final[4*(256*968+191) - i * 4 - 1] = for_print[i];
        i++;
    }
}

void main()
{
    char number_blocks_for_write = 4;
    int block_size;
    if (Super_Block.s_log_block_size == 0) block_size = 1024;
    else if (Super_Block.s_log_block_size == 1) block_size = 2048;
    else block_size = 4096;
    unsigned long i, j, l, k, w, flag = 0;
    byte saver[8];
    long empty_bloks[block_size];
    byte bitmap[block_size*16];
    char number;
    byte system2[8];
    for (i = 0; i < block_size; i++)
    {
        empty_bloks[i] = 0;
    }
    for (i = 0; i < block_size * 16; i++)
    {
        bitmap[i] = 0;
    } 
    j = 7;
    w = 0;
    for (i = 0; i<block_size; i++)
    { 
        if (flag == 1) break;
        number = block_bitmap[i];
        for (k=0; k<8; k++)
        {
            if (number % 2 == 0)
            {
                bitmap[j - k] = 0;
                empty_bloks[w] = j - k + 1;
                w++;
                if (w > block_size - 1)
                {
                    flag = 1;
                    break;
                }
            }
            else
            {
                bitmap[j - k] = 1;
            }
            number = number >> 1;
        }
        j +=8;
    }
    int file;
    string file_name;
    char buffer[3];
    byte information[block_size];
    for (i=0; i < number_blocks_for_write; i++)
    {
        SPrintf(buffer, "%d", i);      
        //Printf("%s\n", buffer);
        file_name = ("/home/malahov/Documents/Stego/write" + buffer + ".txt");
        Printf("%s", file_name);
        file = FileOpen(file_name, true);
        RunTemplate("/home/malahov/Documents/Stego/Editor/For_Copy.bt");
        information=inf;
        FileClose();
        file = FileOpen("/home/malahov/Documents/Stego/file_with_audio.iso", true);
        WriteBytes(information, empty_bloks[i]*block_size, block_size);
        Printf("%d", empty_bloks[i]);
    }
}

main();
    
